# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyB9LQKJWOXjJQsNz8eKtCu9tRgUufRcQTE
NEXT_PUBLIC_AUTH_DOMAIN=musicblah-10e22.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=musicblah-10e22
NEXT_PUBLIC_STORAGE_BUCKET=musicblah-10e22.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=678076988472
NEXT_PUBLIC_APP_ID=1:678076988472:web:b3989c5e21abcca292bacd
NEXT_PUBLIC_MEASUREMENT_ID=G-S1QLY3ZHVF

# Spotify
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=5b8cd851163d46c5894d3e2de61063f6
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/api/spotify/auth/callback
SPOTIFY_CLIENT_SECRET=e17183e9f7834551845b85e96f7ec43b
