{
  "name": "Next.js Template",
  "short_name": "Next.js Template",
  "description": "Generated by create next app.",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#fff",
  "background_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/public/assets/símbolo roxo@3x.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/public/assets/símbolo roxo@3x.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
